<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ReceiveButtonMainPage"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="153dp"
        android:text="Receive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PayButtonMainPage" />

    <TextView
        android:id="@+id/HompageText"
        android:layout_width="138dp"
        android:layout_height="58dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="611dp"
        android:text="Welcome! "
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="585dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/HompageText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingsimage" />

    <Button
        android:id="@+id/PayButtonMainPage"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="153dp"
        android:text="Pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HompageText" />


</androidx.constraintlayout.widget.ConstraintLayout>