<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="129dp"
        android:layout_height="101dp"
        android:scaleType="fitXY"
        android:src="@drawable/paymentcardimage"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/cardImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCardHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cardholder Name: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Add more TextViews for other card details if needed -->

    </LinearLayout>
</RelativeLayout>
